{
    "name": "kevin olson resume",
    "short_name": "kevinolson",
    "start_url": "https://kevinolson.org",
    "icons": [
        {
            "src": "/light/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/light/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b202c",
    "background_color": "#f7fafc",
    "display": "standalone"
}
